0x5fc3 '心'
................
.......@........
....@..@..@.....
....@..@..@.....
.....@.@.@......
..@@@@@@@@@@@...
.......@........
......@.@.......
......@.@.......
.....@...@......
.....@...@......
....@.....@.....
...@.......@....
.@@.........@@..
................
................

0x6a2a '横'
................
................
........@.......
.....@..@.......
.....@..@.......
.....@..@.......
.....@@.@.......
.....@..@.......
....@@..@@@.....
...@.@..@..@@...
..@..@..@....@..
.@...@..@.......
.....@..@.......
....@@..@.......
................
................

0x7e26 '縦'
................
.......@........
.......@........
.......@........
...@@@@@@@@@....
................
................
...@@@@@@@@@....
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
................
................

0xffff '￿'
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

